<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_UpdateParameter2" Id="{9d3b899b-787e-41cb-87bc-9c062672826b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateParameter2 
VAR_INPUT
	bUpdateValue:BOOL;
	fNewValue:REAL;
	stMotorParameter:REFERENCE TO ST_MotorParameters;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bUpdateValue THEN
	stMotorParameter.fMaxMotorSpeed:=fNewValue;
ELSE
	stMotorParameter.fMaxMotorSpeed:=stMotorParameter.fMaxMotorSpeed;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>