<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_UpdateParameter" Id="{320fbe5b-4621-4a59-a572-3a243cde603d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateParameter 
VAR_INPUT
	bUpdateValue:BOOL;
	fNewValue:REAL;
	stMotorParameter:ST_MotorParameters;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bUpdateValue THEN
	stMotorParameter.fMaxMotorSpeed:=fNewValue;
ELSE
	stMotorParameter.fMaxMotorSpeed:=stMotorParameter.fMaxMotorSpeed;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>